<!doctype html>
<html>
	<head>
		<title>Posicionamento com CSS</title>
		<style>
			.dirbaixo {
					position: fixed;
					bottom: 0;
					right: 0;
					width: 300px;
					border: 3px solid black;
					background-color:green;
					}
					
			.esqcima {
					position: fixed;
					top: 0;
					left: 0;
					width: 300px;
					border: 3px solid black;
					background-color:blue;
					}
			.dircima {
					position: fixed;
					top: 0;
					right: 0;
					width: 300px;
					border: 3px solid black;
					background-color:red;
					}
			.esqbaixo {
					position: fixed;
					bottom: 0;
					left: 0;
					width: 300px;
					border: 3px solid black;
					background-color:yellow;
					}
		</style>
	</head>

	<body>	

		<section class="esqcima">
			<p>Esquerda em Cima</p>
		</section>

		<section class="esqbaixo">
			<p>Esquerda em Baixo</p>
		</section>

		<section class="dircima">
			<p>Direita em Cima</p>
		</section>

		<section class="dirbaixo">
			<p>Direita em Baixo</p>
		</section>

	</body>
</html>
